Covid 19 



Problems:

1) Reliable dataSource -> List of cities and towns in India -- Britannica Online Encyclopedia, Kaggle


 ------------The switch to mongoDB:-----------------------------------------------------------------------------------------
	1) To model states, cities and country we  would need around 7 tables. 
	2) With mongoDb we can so this all in a single document and thus reduce the number of queries.
		2a) if we go for embedded schema, there is a 16mb memory limit 
	3) MongoDB schema: 

				possible schema three ->

									Country 
										{
										  name: ___
										  State: {Name (unique),city:[id1,id2,....] }		
										 }

									City 
										{
											name:___
											country: ___
											State : _____
											Covid_info : [text1,text2,text3]
										}
	4) Mistakes made : Write down queries for the workflow before designing your NoSQL database.
---------------------------------------------------------------------------------------------------------------------------------
Repositories

	1)  Country repository (deprecated)
		- extends CrudRepo from springFramework
	
BootStrap and Tests
	1) First create database and tables

-------------------
Optimizations:

For iterating through the twitter data, we need to constantly compare and update our database.
Hence, to reduce the calls to our database, we use hashmap to store CityName: CovidCity. So we can directly update.
-------------------

	
React JS
	awesome tutorial : https://www.youtube.com/watch?v=5RA5NpxbioI
	
	1)